-- Initial bide.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bide
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Syntax, SMT
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5, mtl, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
